<!doctype html>
<html lang='en'>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

  <!-- google fonts -->
  <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans' rel='stylesheet' type='text/css'>
  <meta charset='utf-8'>

  <!-- bootstrap -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <!--Leaflet css-->
  <link rel="stylesheet" href="css/leaflet.css" />

  <title>APP</title>

  <style>
    html {
      -webkit-text-size-adjust: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      color: black;
    }

    h1 {
      margin: 0 0 6px 0;
      font-size: 32px;
      color: black;
    }

    h2 {
      color: #666;
      font-size: 22px;
      margin: 0 0 10px 0;
    }

    .footnotes h4 {
      margin: 2px 0 7px 0;
      color: #666;
      font-size: 11px;
    }

    .footnotes p,
    .footer p {
      margin: 2px 0 0 0;
      font-size: 11px;
      line-height: 1.3;
      color: #808080;
    }
    a,
    a:link,
    a:visited {
      color: #4774CC;
      text-decoration: none;
    }
    a:hover,
    a:active {
      opacity: 0.7;
    }
    table,
    th {
      text-align: center;
    }
    .dayNumber {
      fill: black;
   }
    .daybox:hover > .dayNumber {
      fill: white;
    }
    .daybox:hover > .day {
      fill: lightsteelblue;
    }
    .monthTitle {
      font-size: 19px;
      font-weight: bold;
      fill: gray;
    }
    .svg {
      width: 30%
    }
    @media (max-width: 905px){
      .svg {
        width: 50%;
      }
    }
    @media (max-width: 505px){
      .svg{
        width: 100%;
      }
    }

  </style>
</head>

<body>

  <div id='container' class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h1>Mass Shootings in the US</h1>
        <p>A pretty blatant imitation of <a href="http://www.washingtonpost.com/news/wonkblog/wp/2015/07/27/why-its-never-the-right-time-to-discuss-gun-violence/"> the Washington Post's excellent calendar viz</a></p>
      </div>
    </div>

    <div class="row" id="ractive_template">
      <!-- TEMPLATE -->
      <script id='template' type='text/ractive'>

      {{#each y15}}
      {{#with month}}

      {{#if @index < 8}}
        <svg class='svg' width='30%' height='{{svgHeight}}'>
          <g transform="translate(0,0)">
          //month title
          <text x='{{ (daySize * 7)/2 }}' y='1em' text-anchor="middle" class="monthTitle">{{name}} </text>
            //calendar section
            {{#each days}}
            //group the day and num
            <g transform="translate(0,0)" class="daybox">
              //day box
             <rect x='{{ xscale(day) }}' y='{{ yscale(day) }}' width="{{daySize}}" height="{{daySize}}" stroke="black" fill="{{ colorScale( getShootings(day)) }}" stroke-width="2" class="day" />
             //shooting number
             <text x='{{ xscale(day) + (daySize/2) }}' y="{{ yscale(day) + (daySize/2) }}" text-anchor="middle" dy="0.4em" class="dayNumber">{{ getShootings(day) }}</text>

            </g>
            {{/each}}
          </g>
        </svg>
      {{/if}}
      {{/with}}
      {{/each}}
      </script>
    </div>


    <div class="footnotes">
      <h4>Notes:</h4>
    </div>

    <div class="footer">
      <p>Source: <a href="http://shootingtracker.com/wiki/Mass_Shootings_in_2015">The Mass Shooting Tracker</a></p>
      <p>Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/NBC Bay Area</p>
    </div>

  </div>

  <!-- JS LIBRARIES -->
  <!-- ractive -->
  <script src='http://cdn.ractivejs.org/edge/ractive.min.js'></script>
  <!--jquery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!--  bootstrap -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

  <!-- moment -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>

  <!-- chroma -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/chroma-js/1.1.1/chroma.min.js"></script>

  <script src="//localhost:35729/livereload.js"></script>

  <script src="data/shootings.js"></script>
  <script src="main.js"></script>

</body>

</html>
